AWS_ACCESS_KEY_ID=AKIAWYBUINI7HOWFN3OU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ca-central-1
AWS_S3_BUCKET_NAME=securaid

arn:aws:s3:::securaid

MONGODB_URI=mongodb+srv://anish0516u:3A9fIWnjF258wf2N@securaid.3qjq1.mongodb.net/?retryWrites=true&w=majority&connectTimeoutMS=30000
GMAIL_PASSWORD=ntnk yysz alnd nwel

GOOGLE_CLIENT_ID=416391015737-53fl3720f1bda2epn65kkq04u5ka8ncm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VIRUSTOTAL_API_KEY=5caa1f14d212122d41e27c94c7a7c9e4fff60eeb66aa143366c1e5f03cb10c29

FRONTEND_URL=https://securaid.mywire.org
NEXT_PUBLIC_BACKEND_URL=https://securaid-backend.mywire.org
