AWS_ACCESS_KEY_ID=AKIAWYBUINI7HOWFN3OU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ca-central-1
AWS_S3_BUCKET_NAME=securaid

arn:aws:s3:::securaid

MONGODB_URI=mongodb+srv://anish0516u:3A9fIWnjF258wf2N@securaid.3qjq1.mongodb.net/?retryWrites=true&w=majority&connectTimeoutMS=30000
FRONTEND_URL=http://34.130.102.184/

GMAIL_PASSWORD=ntnk yysz alnd nwel


